{
  "id": "e1034239-1870-536c-4bed-e0c69c532dfd",
  "name": "Env",
  "values": [
    {
      "enabled": true,
      "key": "url",
      "value": "http://postmanexample.bayes.cafe",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "random_username",
      "value": "zs6w",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "token",
      "value": "d5cfd327a66194c1c431285dd5f8fd06",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "random_cardno",
      "value": "6540473",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "random_cardname",
      "value": "og96",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "new_card_id",
      "value": "15",
      "type": "text"
    }
  ],
  "timestamp": 1504065435146,
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "2017-08-30T05:10:51.283Z",
  "_postman_exported_using": "Postman/5.1.3"
}